# formyfun

./: build.gradle  todo.txt
src/main/java/just/fo/fun/: AuthDto.java  AuthRepository.java  AuthService.java  FunApplication.java  _PostController.java
src/main/java/just/fo/fun/category/controller/: CategoryController.java
src/main/java/just/fo/fun/category/repository/: CategoryRepository.java
src/main/java/just/fo/fun/category/service/: CategoryService.java
src/main/java/just/fo/fun/commentary/Controller/: CommentaryController.java
src/main/java/just/fo/fun/commentary/model/: CommentaryDto.java
src/main/java/just/fo/fun/commentary/repository/: CommentaryRepository.java
src/main/java/just/fo/fun/commentary/service/: CommentaryService.java
src/main/java/just/fo/fun/config/: ExceptionTranslator.java
src/main/java/just/fo/fun/constants/: Constants.java
src/main/java/just/fo/fun/entities/: Category.java  Commentary.java  Post.java  SuperEntity.java  User.java  translations.java
src/main/java/just/fo/fun/exception/: MessageException.java
src/main/java/just/fo/fun/post/Controller/: PostController.java
src/main/java/just/fo/fun/post/model/: PostDto.java  PostType.java
src/main/java/just/fo/fun/post/repository/: PostRepository.java
src/main/java/just/fo/fun/post/service/: PostService.java
src/main/java/just/fo/fun/user/Controller/: UserController.java
src/main/java/just/fo/fun/user/model/: UserDto.java  UserLoginDto.java
src/main/java/just/fo/fun/user/repository/: UserRepository.java
src/main/java/just/fo/fun/user/service/: UserService.java
src/main/java/just/fo/fun/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/just/fo/fun/: FunApplicationTests.java
(+5 files in other folders)
